# PersianSpeechToText

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkdmc/persianspeechtotext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkdmc/persianspeechtotext/: MainActivity.kt
app/src/main/python/: main.py
app/src/main/python/AsrFiles/whisper-small-fa/: model_config.yaml
app/src/main/python/AsrFiles/whisper-small-fa/preprocessor/: feature_extractor_config.yaml  tokenizer.json  tokenizer_config.yaml
app/src/main/python/AsrSource/models/: __init__.py  model.py
app/src/main/python/AsrSource/models/backbone/vit/: vit.py
app/src/main/python/AsrSource/models/speech_recognition/whisper/: whisper_speech_recognition.py  whisper_speech_recognition_config.py
app/src/main/python/AsrSource/preprocessors/: __init__.py  preprocessor.py
app/src/main/python/AsrSource/utils/: audio_utils.py  hub_utils.py  registry_utils.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mkdmc/persianspeechtotext/: ExampleUnitTest.kt
